{
  "cSpell.words": [
    "adrp",
    "asciz",
    "codegen",
    "CREAT",
    "cset",
    "fnames",
    "fnms",
    "interp",
    "Lowerer",
    "mnames",
    "mths",
    "PAGEOFF",
    "pname",
    "pnames",
    "RDONLY",
    "RDWR",
    "sdiv",
    "sema",
    "TRUNC",
    "WRONLY"
  ]
}
